DEBUG=false
IPC_SOCKET=/var/run/d.sock
MODE=local #local/cloud
MONGO_URI=mongodb://mongodb:27017
SERVER_DOMAIN=localhost
SERVER_IS_SECURE=false
SERVER_PORT=8080
SIGNAL_ONE_SECRET=_SIGNAL_ONE_SECRET_
SKIP_AUTH=false
